<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="https://kwinkich.github.io/HolidayCountdownUpdateVersion/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HolidayCountdown</title>
		<script type="module" crossorigin src="https://kwinkich.github.io/HolidayCountdownUpdateVersion/assets/index-GDddiDuw.js"></script>
		<link rel="stylesheet" crossorigin href="https://kwinkich.github.io/HolidayCountdownUpdateVersion/assets/index-ezKHMgLo.css">
	</head>
	<body>
		<div id="modal"></div>
		<div id="root"></div>
	</body>
</html>
